<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Prakash Pal</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="Images/logo.jpg">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<!-- paragrap color -->
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

</head>
  <body>
    <div class="top-container">


<img class="top-cloud"src="Images/cloud.png" alt="cloud-image">
<h1>I'm Prakash</h1>
    <h2>a IOS developer</h2><!--<span class="ios">IOS</span> -->
    <img class="bottom-cloud"src="Images/cloud.png" alt="cloud-image">
      <img src="Images/mountain.png" alt="mountain-image">

</div>
<div class="middle-container">
  <div class="profile">
    <img src="Images/pal.png" alt="">
    <h2>Hello.</h2>
    <p class="intro">I have done some entry level html, css, and jquery development on my own but I am still very much an entry level developer. My background in in Analysis and Project Management.My goal is to be able to build a new skill set of iOS development and web development that will allow me to switch careers in the next year.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="image-com" src="Images/computer.png" alt="skills">
      <h3>software skills</h3>
      <p>Expert knowledge of Objective-C , UIKit, Core Data.Experience with RESTful , JSON / XML / SOAP Web Services.Knowledge of Unix / Scripting (shell, python, etc.), server-side development (Java, PHP, etc.)</p>
    </div>
    <div class="skill-row">
      <img class="image-chillies" src="Images/chillies.png" alt="">
      <h3>Time Management Skills</h3>
      <p class="cleare-space">Creating and keeping deadlines,Delegation,Goal setting and meeting goals,Decision making,Team management.
        Project management.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>i'm looking for product based companies in USA.</h3>
    <p class="contact-mess">Excellent team player and content expert with in-depth knowledge of development tools and languages. Hopeful for the position of Software Developer at Google Tech Inc. to apply 5 + years of experience in developing designs, test, and code; debugging programs to real problems, and adding value to the business.

</p>
<!--
    <a class="btn" href="mailto:sonunestham@gmail.com">CONTACT ME</a> -->
<a class="classname" href="mailto:sonunestham@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-linkedin" href="https://www.linkedin.com/in/prakash-palakeeti-a02159149/" target="_blank" >LinkedIn</a>
  <a class="footer-twitter" href="https://twitter.com/PrakashPalakeet" target="_blank" >Twitter</a>
  <a class="footer-company" href="http://techcognitives.com/" target="_blank" >Website</a>

    <p class="copyright">© 2018 Prakash Pal.</p>
</div>
  </body>
</html>
